@0;InputLable;20;20;200;55;
@1;CurrentTime;600;20;133;49;
@2;LableBackground;17;162;126;351;
@3;Lable_MIN1;20;165;120;55;
@4;Lable_MIN5;20;223;120;55;
@5;Lable_MIN15;20;281;120;55;
@6;Lable_MIN30;20;339;120;55;
@7;Lable_HOUR1;20;397;120;55;
@8;Lable_HOUR4;20;455;120;55;
@9;BuyBackground;143;107;176;406;
@10;BuyLable;146;107;170;55;
@11;Buy_MIN1;146;165;170;55;
@12;Buy_MIN5;146;223;170;55;
@13;Buy_MIN15;146;281;170;55;
@14;Buy_MIN30;146;339;170;55;
@15;Buy_HOUR1;146;397;170;55;
@16;Buy_HOUR4;146;455;170;55;
@17;SellBackground;319;107;176;406;
@18;SellLable;322;107;170;55;
@19;Sell_MIN1;322;165;170;55;
@20;Sell_MIN5;322;223;170;55;
@21;Sell_MIN15;322;281;170;55;
@22;Sell_MIN30;322;339;170;55;
@23;Sell_HOUR1;322;397;170;55;
@24;Sell_HOUR4;322;455;170;55;
@25;TimeBackground;495;107;176;406;
@26;TimeLable;498;107;170;55;
@27;Time_MIN1;498;165;170;55;
@28;Time_MIN5;498;223;170;55;
@29;Time_MIN15;498;281;170;55;
@30;Time_MIN30;498;339;170;55;
@31;Time_HOUR1;498;397;170;55;
@32;Time_HOUR4;498;455;170;55;
